<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating your first installer &mdash; Windows Installer for Unity 2022 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Initial Setup" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Windows Installer for Unity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="msi.html">The Key Benefits of MSI</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Initial Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating your first installer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Windows Installer for Unity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Creating your first installer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/first-installer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="creating-your-first-installer">
<h1>Creating your first installer<a class="headerlink" href="#creating-your-first-installer" title="Permalink to this headline"></a></h1>
<p>Once WiX is set up, creating our first installer is only a few clicks away. We have a few options for this.</p>
<ol class="arabic">
<li><p><strong>Manually creating the installer</strong></p>
<p>Creating an installation package for an existing build can be done by clicking the first button in the WiX for Unity Wizard. It will prompt you to select the folder of your Unity build. Next, it will prompt you to choose a name for your installation package (.msi file). After you hit ‘<em>Save</em>’, the installer will be generated.</p>
</li>
<li><p><strong>Enabling automatic creation of installation packages</strong></p>
<p>WiX for Unity was created with build automation in mind. If you head over to the WiX Settings in the Project settings window. You’ll see the option to <strong>‘Automatically Create Installer on Build’</strong>. Enabling this, will generate an installer every time you do a build in Unity.</p>
</li>
<li><p><strong>Integration into your own build pipeline</strong></p>
<p>While the option above shows, that the process of generating an installer can be completely automated, you might not want to create an installer for every build you do. In case you use custom build scripts and want to control exactly when an installer is created, WiX for Unity can be controlled through editor scripts as well. Creating an installer is as simple as calling <code class="docutils literal notranslate"><span class="pre">WiX.CreateInstaller(report);</span></code> where <em>‘report’</em> is a <a class="reference external" href="https://docs.unity3d.com/ScriptReference/Build.Reporting.BuildReport.html">BuildReport</a> object that Unity passes to scripts implementing the <a class="reference external" href="https://docs.unity3d.com/ScriptReference/Build.IPostprocessBuildWithReport.OnPostprocessBuild.html">IPostprocessBuildWithReport</a> interface. A complete sample might look like this:</p>
<div class="highlight-C# notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">UnityEditor</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEditor.Build</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEditor.Build.Reporting</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyCustomBuildProcessor</span> <span class="p">:</span> <span class="n">IPostprocessBuildWithReport</span> <span class="p">{</span>

   <span class="k">public</span> <span class="kt">int</span> <span class="n">callbackOrder</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="m">0</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span>

   <span class="k">public</span> <span class="k">void</span> <span class="nf">OnPostprocessBuild</span><span class="p">(</span><span class="n">BuildReport</span> <span class="n">report</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(!</span><span class="n">WiX</span><span class="p">.</span><span class="n">IsPlatformSupported</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">report</span><span class="p">.</span><span class="n">summary</span><span class="p">.</span><span class="n">platform</span> <span class="p">!=</span> <span class="n">BuildTarget</span><span class="p">.</span><span class="n">StandaloneWindows</span> <span class="p">&amp;&amp;</span>
         <span class="n">report</span><span class="p">.</span><span class="n">summary</span><span class="p">.</span><span class="n">platform</span> <span class="p">!=</span> <span class="n">BuildTarget</span><span class="p">.</span><span class="n">StandaloneWindows64</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>

<span class="hll">      <span class="n">WiX</span><span class="p">.</span><span class="n">CreateInstaller</span><span class="p">(</span><span class="n">report</span><span class="p">);</span>
</span>   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</li>
</ol>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Initial Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Doji Technologies.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>